#mongo config
PORT=3000
MONGO_USER=mongoadmin
MONGO_PASS=mongoadmin
#for production 
#MONGO_URI=mongodb://mongodb:27017/billiards
#for dev
MONGO_URI=mongodb://127.0.0.1:27017/billiards?replicaSet=rs1

#Redis config
#for production 
#REDIS_HOST=redis
#for dev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379